
{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

# Examples

## Connecting to the goerli test network

```yaml
extraArgs:
  - --network=goerli
  - --max-peers=60
```

## Exposing the P2P service via NodePort

This will make your node accessible via the Internet using a service of type [NodePort](https://kubernetes.io/docs/concepts/services-networking/service/#nodeport).
When using `p2pNodePort.enabled` the exposed IP address on your ENR record will be the "External IP" of the node where the pod is running.

**Limitations:** You can only run a single replica per chart deployment when using `p2pNodePort.enabled=true`.If you need N nodes, simply deploy the chart N times.
Currently besu doesn't allow you to announce a a different discovery port, which would be a requirement to run multiple replicas within the same chart.

```yaml
replicas: 1

p2pNodePort:
  enabled: true
  port: 31000
```

## Exposing the P2P service via LoadBalancer

This will make your node accessible via the Internet using a service of type [LoadBalancer](https://kubernetes.io/docs/concepts/services-networking/service/#loadbalancer).
When using `p2pLoadBalancerPort.enabled` the exposed IP address on your ENR record will be the "public IP" of the LoadBalancer service.

**Limitations:** Kubernetes currently doesn't support [mixed protocols (TCP and UDP) on the same port at service type LoadBalancer)(https://kubernetes.io/docs/concepts/services-networking/service/#load-balancers-with-mixed-protocol-types) yet,
 accordingly we use a different port for UDP (discovery protocol) which needs to be specified at enode urls with `discport` parameter ([see](https://besu.hyperledger.org/en/stable/Concepts/Node-Keys/#enode-url)).

```yaml
p2pLoadBalancerPort:
  enabled: true
  tcpPort: 30303
  udpPort: 30301
```
